<view class="head">
  <view class="shop">
    <view class="name">{{cinemaDetailModel.brd}}</view>
    <view class="adress">{{cinemaDetailModel.addr}}</view>
  </view>
  <view class="map">
    <view class="line"></view>
    <view class="map-wrap" bindtap="openMap">
      <image src="/img/icon/mapmark.png" style="width:36rpx;height:36rpx;"></image>
      <view class="map-let">地图</view>
    </view>
  </view>
</view>
<view class="select">
  <scroll-view scroll-x class="movies" style="height:280rpx;">
    <view wx:for="{{movies}}" class="movies-item"  id="{{index}}">
      <image src="{{item.img}}" bindtap="tapselect" id="{{item.id}}" class="movies-pic {{item.id==currentMovie.id?'movies-pic-active':''}}"></image>
    </view>
  </scroll-view>
  <image src="{{imgUrl}}" style="width:100%;height:280rpx;" class="backImg"></image>
</view>
<view class="bottom">
  <view class="t-movie">
    <view class="t-tr">
      <view class="t-title">{{currentMovie.nm}}</view>
      <view class="t-rating">{{currentMovie.sc}}分</view>
    </view>
    <view class="t-jiamjie">{{currentMovie.ver}}</view>
  </view>
  <view>
    <view class="selectDate">
      <view wx:for="{{dateShow}}" id="{{index}}" class="oneday {{index==currentDateShowId?'activeday':''}}" bindtap="selectDate">{{item.date}}</view>
    </view>
    <view class="times"  wx:for="{{currentDateShow.dateShows}}">
      <navigator url="./seat/seat?showId={{item.showId}}&cinemasId={{cinemaDetailModel.id}}&showDate={{item.dt}}&filmStartTime={{item.tm}}&filmTp={{item.tp}}&filmTh={{item.th}}" class="time">
        <view class="">
          <view class="start">{{item.tm}}</view>
          <view class="glr">{{item.end}}散场</view>
        </view>
        <view class="eg">
          <view class="effects">{{item.tp}}</view>
          <view class="glr room">{{item.th}}</view>
        </view>
        <view class="pg">
          <view class="pd">
            <view class="price"> <text class="priceF">{{item.price}}</text><text class="priceL">元</text></view>
            <view class="discount"><text class="disF">折扣卡</text><text class="disL">{{item.discount}}元</text></view>
          </view>
          <view class="glr">折扣卡首单特惠</view>
        </view>
        <view class="btickets">
          购票
        </view>
      </navigator>
    </view>
  </view>
</view>